<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chc-8J-rts">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Users-->
        <scene sceneID="Mye-bP-yew">
            <objects>
                <tableViewController id="odm-br-NtA" customClass="ListUsersTableViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnM-z5-Hg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="qj0-ko-iIA" detailTextLabel="8oJ-qI-UPK" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="Nrz-nL-cZn">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nrz-nL-cZn" id="9oZ-9r-lPE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qj0-ko-iIA">
                                            <rect key="frame" x="16" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8oJ-qI-UPK">
                                            <rect key="frame" x="16" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cJG-3H-6KO" kind="show" identifier="edit" id="CKY-ub-d7o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="odm-br-NtA" id="VI7-uT-NO3"/>
                            <outlet property="delegate" destination="odm-br-NtA" id="P1l-Ph-lcS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Users" id="JWe-Q6-eIh" customClass="U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="04p-SL-ulA">
                            <connections>
                                <segue destination="cJG-3H-6KO" kind="show" identifier="add" id="5v8-kE-GBT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Si-Ti-tSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="R0R-IO-8fg">
            <objects>
                <viewController id="cJG-3H-6KO" customClass="EditViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7L-Gs-g7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-Lk-tlr">
                                <rect key="frame" x="165" y="85" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bfa-Lo-PEp"/>
                                    <constraint firstAttribute="width" constant="45" id="lWw-in-KEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-Jv-3NL">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2Pf-dk-SBC"/>
                                    <constraint firstAttribute="height" constant="30" id="ysb-GD-qJm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-CG-yin">
                                <rect key="frame" x="16" y="246.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DdF-Xu-6H8"/>
                                    <constraint firstAttribute="height" constant="30" id="MhY-K6-dLY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bitrhdateTextEditing:" destination="cJG-3H-6KO" eventType="editingDidBegin" id="gru-UT-d0u"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-eZ-Y0J">
                                <rect key="frame" x="152" y="189" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-8U-0rI">
                                <rect key="frame" x="115" y="328" width="145" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boK-dL-aiq">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveUserButton:" destination="cJG-3H-6KO" eventType="touchUpInside" id="fly-Go-6Fz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s37-yO-NeZ">
                                        <rect key="frame" x="78" y="0.0" width="67" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelUserButton:" destination="cJG-3H-6KO" eventType="touchUpInside" id="p8P-PY-5jR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Vd-eZ-Y0J" firstAttribute="top" secondItem="Rzc-Jv-3NL" secondAttribute="bottom" constant="34" id="BFN-xx-mdS"/>
                            <constraint firstItem="Rzc-Jv-3NL" firstAttribute="top" secondItem="8u5-Lk-tlr" secondAttribute="bottom" constant="19" id="F6u-1v-YjP"/>
                            <constraint firstItem="jsf-8U-0rI" firstAttribute="centerX" secondItem="w7L-Gs-g7h" secondAttribute="centerX" id="NkV-fw-t4C"/>
                            <constraint firstItem="6Vd-eZ-Y0J" firstAttribute="centerX" secondItem="xv2-kv-vxv" secondAttribute="centerX" id="OVw-qH-SrV"/>
                            <constraint firstItem="jsf-8U-0rI" firstAttribute="top" secondItem="gWH-CG-yin" secondAttribute="bottom" constant="51.5" id="Ofc-Db-NIu"/>
                            <constraint firstItem="8u5-Lk-tlr" firstAttribute="top" secondItem="xv2-kv-vxv" secondAttribute="top" constant="21" id="P9t-mN-heJ"/>
                            <constraint firstItem="gWH-CG-yin" firstAttribute="top" secondItem="6Vd-eZ-Y0J" secondAttribute="bottom" constant="37" id="hPn-Gs-anb"/>
                            <constraint firstItem="8u5-Lk-tlr" firstAttribute="centerX" secondItem="xv2-kv-vxv" secondAttribute="centerX" id="kDR-hH-N11"/>
                            <constraint firstItem="gWH-CG-yin" firstAttribute="centerX" secondItem="xv2-kv-vxv" secondAttribute="centerX" id="w3D-q5-jbF"/>
                            <constraint firstItem="Rzc-Jv-3NL" firstAttribute="centerX" secondItem="xv2-kv-vxv" secondAttribute="centerX" id="xjq-eq-AAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xv2-kv-vxv"/>
                    </view>
                    <connections>
                        <outlet property="birthDateText" destination="gWH-CG-yin" id="Nsu-nA-mSn"/>
                        <outlet property="cancelUser" destination="s37-yO-NeZ" id="D9A-Rj-Z35"/>
                        <outlet property="nameText" destination="Rzc-Jv-3NL" id="Vxi-wP-yY3"/>
                        <outlet property="saveUser" destination="boK-dL-aiq" id="6bm-JY-Hld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKS-F4-3Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNm-uA-fkD">
            <objects>
                <navigationController id="Chc-8J-rts" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhx-qI-bKG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="odm-br-NtA" kind="relationship" relationship="rootViewController" id="sL3-67-FOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gW-5y-1sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5v8-kE-GBT"/>
    </inferredMetricsTieBreakers>
</document>
